{
	"extends": "../../tsconfig.json",
	"include": [
		"src/**/*",
	],
	"compilerOptions": {
		"outDir": "dist/",
		"module": "esnext",
		"target": "es2020",
	},
	"references": [
		{
			"path": "../../packages/types",
		}
	],
}