{
	"name": "fagc-clientside-bot",
	"version": "1.0.0",
	"description": "## Installation",
	"main": "dist/index.js",
	"prettier": "../../.prettierrc.json",
	"scripts": {
		"lint": "eslint src/ --fix --ext .ts && prettier --write src/",
		"build": "tsc --build",
		"bot:addcommands": "node dist/addCommands.js",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FactorioAntigrief/fagc-clientside-bot.git"
	},
	"author": "oof2win2",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/FactorioAntigrief/fagc-clientside-bot/issues"
	},
	"homepage": "https://github.com/FactorioAntigrief/fagc-clientside-bot#readme",
	"dependencies": {
		"@discordjs/builders": "^0.9.0",
		"@discordjs/rest": "^0.1.0-canary.0",
		"@types/node": "^16.11.12",
		"better-sqlite3": "^7.5.0",
		"discord.js": "^13.5.0",
		"dotenv": "^10.0.0",
		"envalid": "^7.2.2",
		"fagc-api-wrapper": "^1.28.2",
		"rcon-client": "^4.2.3",
		"reflect-metadata": "^0.1.13",
		"sqlite3": "^5.0.2",
		"typeorm": "^0.2.43",
		"utility-types": "^3.10.0",
		"why-is-node-still-running": "^1.0.0",
		"zod": "^3.11.6"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.4.1"
	}
}
